<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>疫情防护</title>
<style type="text/css">
body {
	background-color: #9FC;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.btn-block {width:100%;text-align:center}
.btn-large-mktg {padding:20px 32px;font-size:16px}
.btn-mktg {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-webkit-appearance:none;-moz-appearance:none}
.btn-mktg {pointer-events:none;cursor:default;opacity:.65}
.btn-mktg {pointer-events:none;cursor:default;opacity:.65}
.btn-mktg {display:inline-block;padding:16px 24px;font-size:14px;font-weight:500;color:#fff;white-space:nowrap;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:#1074e7;border:1px solid #1074e7;border-radius:3px;transition:.2s;-webkit-appearance:none;-moz-appearance:none}
.btn-mktg {pointer-events:none;cursor:default;opacity:.65}
.btn-mktg {pointer-events:none;cursor:default;opacity:.65}
.btn-primary-mktg {background-color:#2ebc4f;border-color:#2ebc4f}
.f4 {font-size:16px!important}
.f4 {font-size:16px!important}
.form-control {padding:6px 8px;line-height:20px;color:#24292e;vertical-align:middle;background-color:#fff;background-repeat:no-repeat;background-position:right 8px center;border:1px solid #d1d5da;border-radius:3px;outline:none;box-shadow:inset 0 1px 2px rgba(27,31,35,.075)}
.form-control {border-color:#2188ff;outline:none;box-shadow:inset 0 1px 2px rgba(27,31,35,.075),0 0 0 .2em rgba(3,102,214,.3)}
.form-control {font-size:14px}
.form-group {margin:15px 0}
.form-select {border-color:#2188ff;outline:none;box-shadow:inset 0 1px 2px rgba(27,31,35,.075),0 0 0 .2em rgba(3,102,214,.3)}
.h4 {font-weight:600!important}
.h5 {font-size:14px!important}
.h5 {font-weight:600!important}
.input-block {display:block}
.mb-0 {margin-bottom:0!important}
.mb-0 {margin-bottom:0!important}
.mb-0 {margin-bottom:0!important}
.mb-3 {margin-bottom:16px!important}
.mb-3 {margin-bottom:16px!important}
.mt-0 {margin-top:0!important}
.mt-0 {margin-top:0!important}
.mt-0 {margin-top:0!important}
.mt-3 {margin-top:16px!important}
.mt-3 {margin-top:16px!important}
.mt-3 {margin-top:16px!important}
.my-3 {margin-top:16px!important;margin-bottom:16px!important}
.my-3 {margin-bottom:16px!important}
.my-3 {margin-top:16px!important}
.my-3 {margin-bottom:16px!important}
.my-3 {margin-top:16px!important}
.text-gray-dark {color:#24292e!important}
.tooltipped {position:relative}
.tooltipped-n:after {transform:translateX(50%)}
.tooltipped-s:after {top:100%;right:50%;margin-top:6px}
.tooltipped-s:after {transform:translateX(50%)}
.tooltipped-s:before {top:auto;right:50%;bottom:-7px;margin-right:-6px;border-bottom-color:#1b1f23}
.tooltipped-se:after {top:100%;right:50%;margin-top:6px}
.tooltipped-se:before {top:auto;right:50%;bottom:-7px;margin-right:-6px;border-bottom-color:#1b1f23}
.tooltipped-sw:after {top:100%;right:50%;margin-top:6px}
.tooltipped-sw:before {top:auto;right:50%;bottom:-7px;margin-right:-6px;border-bottom-color:#1b1f23}
.tooltipped:after {z-index:1000000;padding:.5em .75em;font:normal normal 11px/1.5 -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;-webkit-font-smoothing:subpixel-antialiased;color:#fff;text-align:center;text-decoration:none;text-shadow:none;text-transform:none;letter-spacing:normal;word-wrap:break-word;white-space:pre;content:attr(aria-label);background:#1b1f23;border-radius:3px}
.tooltipped:after {position:absolute;display:none;pointer-events:none;opacity:0}
.tooltipped:before {position:absolute;display:none;pointer-events:none;opacity:0}
.tooltipped:before {z-index:1000001;width:0;height:0;color:#1b1f23;content:"";border:6px solid transparent}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div align="left">
  <div align="center">
    <table width="1607" height="483" border="0">
      <tr>
        <td width="387"><div align="center"><img src="tp/18网络2班 叶永盛(1).jpg" width="387" height="668" /></div></td>
        <td width="210"><ul id="MenuBar1" class="MenuBarVertical">
          <li><a href="index2.html">国内疫情</a></li>
          <div align="center"></div>
          <div align="center"></div>
          <li><a href="#">国外疫情</a></li>
          <div align="center"></div>
          <div align="center"></div>
          <li><a href="#">视频</a></li>
          <li><a href="#">音乐</a></li>
        </ul></td>
        <td width="996"><input type="hidden" data-csrf="true" name="authenticity_token" value="I2ssiJnpur2PyPNDvVSUZFzyB41Db5WQWDr/W6j/Qw+YIQeb7B0V/t9I7aFd7IxytsFZX7cturcDnp739kEL1w==" />
          <input type="hidden" name="ga_id" class="js-octo-ga-id-input" />
          <auto-check src="/signup_check/username?source=homepage&amp;suggest_usernames=true">
            <dl class="form-group mt-0">
              <dt class="input-label">
                <label class="form-label h5" for="user[login]2">Username</label>
              </dt>
              <dd>
                <input type="text" name="user[login]" id="user[login]2" class="form-control form-control-lg input-block" />
              </dd>
            </dl>
            <input type="hidden" data-csrf="true" value="4B79r/zt/RB8XYf4tZHcjplH3B7ProVU+Ks6bG3vBIuPA91jsW/rGJIrqxEcp2Kmtx/iUO7EV1FN0qLCS6wYNA==" />
          </auto-check>
          <auto-check src="/signup_check/email">
            <dl class="form-group">
              <dt class="input-label">
                <label class="form-label h5" for="user[email]">Email</label>
              </dt>
              <dd>
                <input type="text" name="user[email]" id="user[email]" class="form-control form-control-lg input-block js-email-notice-trigger" />
              </dd>
            </dl>
            <input type="hidden" data-csrf="true" value="8pslAl9yuDge8uP6Jr4bTlTCQlxkz8gps27uAbE1Xpn9zDCmo7QQFbMFTvjjyBC3XrFgmQrO/wLlRIz7Bfkwfw==" />
          </auto-check>
          <password-strength
        minimum-character-count="8"
        passphrase-length="15"
        invalid-message="Password is invalid."
        error-class="text-red text-bold"
        pass-class="text-green"
      >
            <dl class="form-group">
              <dt class="input-label">
                <label class="form-label h5" for="user[password]">Password</label>
              </dt>
              <dd>
                <input type="password" name="user[password]" id="user[password]" class="form-control form-control-lg input-block" />
                <p class="form-control-note text-gray-dark">&nbsp;</p>
              </dd>
            </dl>
          </password-strength>
          <a href="index2.html">
          <button type="submit" class="btn-mktg btn-primary-mktg btn-large-mktg f4 btn-block my-3 js-add-experiment-labels-to-ga-click">Sign up for GitHub</button>
          </a>
        <p class="form-control-note mb-0 mt-3">&nbsp;</p></td>
      </tr>
    </table>
  </div>
  <div align="center"></div>
  <div align="center"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
